:root{
  --brand:#3f8dfb;
  --brand-600:#1f6fe8;
  --bg:#ffffff;
  --bg-alt:#f7f9fc;
  --text:#0f172a;
  --muted:#5b6b86;
  --card:#ffffff;
  --border:#e6ebf2;
  --shadow:0 10px 30px rgba(21, 83, 201, 0.12);
}

/* dark mode */
[data-theme="dark"]{
  --bg:#0b1220;
  --bg-alt:#0f172a;
  --text:#e6edf7;
  --muted:#98a3b8;
  --card:#0f172a;
  --border:#1f2a44;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,Apple Color Emoji,Segoe UI Emoji;
  color:var(--text);
  background:var(--bg);
  line-height:1.6;
}

.container{
  width:min(1200px,92%);
  margin-inline:auto;
}

.site-header{
  position:sticky;top:0;z-index:20;
  background:rgba(255,255,255,.7);
  backdrop-filter:saturate(180%) blur(8px);
  border-bottom:1px solid var(--border);
}
[data-theme="dark"] .site-header{background:rgba(15,23,42,.6)}

.header-inner{
  display:flex;align-items:center;justify-content:space-between;
  padding:14px 0;
}

.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--text);font-weight:800;font-size:1.15rem}
.brand img{display:block}

.nav{display:none;gap:22px}
.nav a{color:var(--muted);text-decoration:none;font-weight:600}
.nav a:hover{color:var(--text)}

.header-cta{display:flex;align-items:center;gap:12px}

.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;border:1px solid transparent;border-radius:10px;padding:10px 14px;font-weight:700;cursor:pointer;transition:.2s ease-in-out}
.btn-primary{background:var(--brand);color:white;box-shadow:var(--shadow)}
.btn-primary:hover{background:var(--brand-600);transform:translateY(-1px)}
.btn-ghost{background:transparent;border:1px solid var(--border);color:var(--muted)}
.btn-ghost:hover{color:var(--text);border-color:var(--text)}

.hero{padding:64px 0 24px;background:radial-gradient(1200px 500px at 80% -20%, rgba(63,141,251,.15), transparent 60%)}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:40px;align-items:center}
.hero-copy h1{font-size:2.8rem;line-height:1.1;margin:0 0 10px}
.text-brand{color:var(--brand)}
.searchbar{display:flex;gap:10px;margin-top:18px}
.searchbar input{flex:1;border:1px solid var(--border);padding:14px 14px;border-radius:12px;font-size:1rem;background:var(--card);color:var(--text)}
.meta-pills{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
.meta-pills .pill{background:var(--bg-alt);color:var(--muted);border:1px solid var(--border);padding:8px 12px;border-radius:999px;font-weight:600;cursor:pointer}
.meta-pills .pill:hover{color:var(--text)}

.hero-art{position:relative}
.hero-card{position:relative;background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px 16px;box-shadow:var(--shadow)}
.hero-card-badge{position:absolute;top:-12px;left:16px;background:var(--brand);color:#fff;border-radius:999px;padding:6px 10px;font-size:.8rem;font-weight:800;letter-spacing:.02em}
.hero-card-title{font-weight:800;font-size:1.15rem;margin-top:8px}
.hero-card-meta{color:var(--muted);font-weight:600}
.hero-blur{position:absolute;inset:auto -80px -80px auto;width:220px;height:220px;background:radial-gradient(closest-side, rgba(63,141,251,.55), rgba(63,141,251,0));filter:blur(30px);}

.section{padding:48px 0}
.section.alt{background:var(--bg-alt)}
.section-head{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:16px}
.section-head h2{margin:0}
.filters{display:flex;gap:10px;flex-wrap:wrap}
.filters select{border:1px solid var(--border);background:var(--card);color:var(--text);padding:10px 12px;border-radius:10px;font-weight:600}

.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}

.card{background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden;display:flex;flex-direction:column;transition:transform .18s ease, box-shadow .18s ease}
.card:hover{transform:translateY(-2px);box-shadow:var(--shadow)}
.card .thumb{aspect-ratio:16/9;background:#dce9ff;object-fit:cover}
.card .content{padding:14px}
.badge{display:inline-flex;align-items:center;gap:6px;background:rgba(63,141,251,.12);color:var(--brand);border:1px solid rgba(63,141,251,.3);padding:6px 10px;border-radius:999px;font-weight:700;font-size:.8rem}
.title{font-weight:800;margin:10px 0 6px}
.muted{color:var(--muted)}
.price-row{display:flex;align-items:center;justify-content:space-between;margin-top:12px}
.price{font-weight:900;font-size:1.05rem}

.pills{display:flex;gap:10px;flex-wrap:wrap}
.pills .pill{background:var(--card);border:1px solid var(--border);padding:10px 12px;border-radius:999px;font-weight:700;cursor:pointer}

.features{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.features article{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px}

.testimonials{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.testimonials blockquote{margin:0;background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px}
.testimonials cite{display:block;margin-top:8px;color:var(--muted);font-weight:700}

.newsletter{display:grid;grid-template-columns:1fr auto;gap:18px;align-items:center}
.newsletter-form{display:flex;gap:10px}
.newsletter-form input{border:1px solid var(--border);background:var(--card);color:var(--text);padding:12px 14px;border-radius:10px;min-width:260px}
.form-msg{margin:0;font-weight:700}

.site-footer{border-top:1px solid var(--border);padding:32px 0}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:18px}
.brand-footer{font-size:1rem}
.footer-grid h4{margin:0 0 8px}
.footer-grid ul{list-style:none;padding:0;margin:0;display:grid;gap:6px}
.footer-grid a{color:var(--muted);text-decoration:none}
.footer-grid a:hover{color:var(--text)}

/* responsive */
@media (max-width: 1024px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .features{grid-template-columns:repeat(2,1fr)}
  .testimonials{grid-template-columns:repeat(2,1fr)}
  .hero-inner{grid-template-columns:1fr}
  .nav{display:none}
}
@media (min-width: 860px){
  .nav{display:flex}
}
@media (max-width: 640px){
  .grid{grid-template-columns:1fr}
  .features{grid-template-columns:1fr}
  .testimonials{grid-template-columns:1fr}
  .newsletter{grid-template-columns:1fr}
}

