<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coursiya — Learn Faster</title>
    <meta name="description" content="Coursiya is a modern course marketplace. Discover high‑quality courses in Web Development, Data Science, Design, Marketing, AI/ML and more.">
    <meta name="theme-color" content="#3f8dfb" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

    <link rel="icon" type="image/svg+xml" href="./assets/img/logo.svg" />
    <link rel="mask-icon" href="./assets/img/logo.svg" color="#3f8dfb" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="#" aria-label="Coursiya Home">
          <img src="./assets/img/logo.svg" alt="Coursiya logo" width="36" height="36" />
          <span>Coursiya</span>
        </a>
        <nav class="nav">
          <a href="#courses">Courses</a>
          <a href="#categories">Categories</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="header-cta">
          <button id="themeToggle" class="btn btn-ghost" aria-label="Toggle theme">☀️</button>
          <a class="btn btn-primary" href="#courses">Browse Courses</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero-inner">
          <div class="hero-copy">
            <h1>Learn faster with <span class="text-brand">Coursiya</span></h1>
            <p>High‑quality courses curated by experts. Gain in‑demand skills with bite‑sized lessons, practical projects, and smart recommendations tailored to you.</p>
            <div class="searchbar">
              <input id="searchInput" type="search" placeholder="Search for courses, topics, or instructors" aria-label="Search courses" />
              <button id="searchBtn" class="btn btn-primary" aria-label="Search">Search</button>
            </div>
            <div class="meta-pills" id="quickPills">
              <!-- Populated via JS with top categories/trending tags -->
            </div>
          </div>
          <div class="hero-art">
            <div class="hero-card">
              <div class="hero-card-badge">Trending</div>
              <div class="hero-card-title">Modern Web Development</div>
              <div class="hero-card-meta">12h • 85 lessons • 4.8★</div>
            </div>
            <div class="hero-blur"></div>
          </div>
        </div>
      </section>

      <section id="courses" class="section">
        <div class="container">
          <div class="section-head">
            <h2>Featured Courses</h2>
            <div class="filters">
              <select id="categoryFilter" aria-label="Filter by category">
                <option value="all">All Categories</option>
              </select>
              <select id="levelFilter" aria-label="Filter by level">
                <option value="all">All Levels</option>
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="advanced">Advanced</option>
              </select>
              <select id="sortBy" aria-label="Sort courses">
                <option value="trending">Sort: Trending</option>
                <option value="rating">Sort: Rating</option>
                <option value="price_asc">Sort: Price Low → High</option>
                <option value="price_desc">Sort: Price High → Low</option>
              </select>
            </div>
          </div>
          <div id="coursesGrid" class="grid">
            <!-- Course cards injected by JS -->
          </div>
        </div>
      </section>

      <section id="categories" class="section alt">
        <div class="container">
          <h2>Top Categories</h2>
          <div id="categoryPills" class="pills">
            <!-- Injected -->
          </div>
        </div>
      </section>

      <section id="why" class="section">
        <div class="container features">
          <article>
            <h3>Expert‑led content</h3>
            <p>Courses are created by seasoned practitioners with years of real‑world experience.</p>
          </article>
          <article>
            <h3>Practical projects</h3>
            <p>Build portfolio‑ready projects and learn by doing with guided, hands‑on exercises.</p>
          </article>
          <article>
            <h3>Smart recommendations</h3>
            <p>Discover what to learn next based on your interactions and interests.</p>
          </article>
        </div>
      </section>

      <section id="testimonials" class="section alt">
        <div class="container testimonials">
          <blockquote>
            <p>“Coursiya helped me switch careers into data analytics in under 6 months.”</p>
            <cite>— Priya, Data Analyst</cite>
          </blockquote>
          <blockquote>
            <p>“The recommendations felt spot‑on. I always knew what to learn next.”</p>
            <cite>— Mateo, Frontend Developer</cite>
          </blockquote>
          <blockquote>
            <p>“Clean design, concise lessons, and projects that matter. Love it.”</p>
            <cite>— Lina, Product Designer</cite>
          </blockquote>
        </div>
      </section>

      <section id="newsletter" class="section">
        <div class="container newsletter">
          <div>
            <h2>Stay in the loop</h2>
            <p>Get updates on new courses and exclusive discounts. No spam.</p>
          </div>
          <form id="newsletterForm" class="newsletter-form" novalidate>
            <input id="newsletterEmail" type="email" placeholder="you@example.com" aria-label="Email address" required />
            <button class="btn btn-primary" type="submit">Subscribe</button>
          </form>
          <p id="newsletterMsg" class="form-msg" aria-live="polite"></p>
        </div>
      </section>
    </main>

    <footer class="site-footer" id="about">
      <div class="container footer-grid">
        <div>
          <a class="brand brand-footer" href="#" aria-label="Coursiya Home">
            <img src="./assets/img/logo.svg" alt="Coursiya logo" width="32" height="32" />
            <span>Coursiya</span>
          </a>
          <p class="muted">High‑quality courses to upskill your career. © <span id="year"></span> Coursiya.</p>
        </div>
        <div>
          <h4>Company</h4>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#terms">Terms</a></li>
            <li><a href="#privacy">Privacy</a></li>
          </ul>
        </div>
        <div>
          <h4>Follow</h4>
          <ul>
            <li><a href="#" aria-label="X (Twitter)">X</a></li>
            <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
            <li><a href="#" aria-label="YouTube">YouTube</a></li>
          </ul>
        </div>
        <div id="contact" class="contact">
          <h4>Contact</h4>
          <p>Email: <a href="mailto:hello@coursiya.com">hello@coursiya.com</a></p>
        </div>
      </div>
    </footer>

    <noscript>
      Please enable JavaScript to experience personalized recommendations and interactive features.
    </noscript>

    <script src="./assets/js/app.js" defer></script>
  </body>
  </html>

